<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Flex Box - Grid System Demo</title>
</head>
<body>
    <h1>CSS Flexbox</h1>
    
    <div class="container">

        <div class="small-box">box 1</div>
        <div class="small-box">box 2</div>

    </div>

    <h1>CSS Grid System</h1>

    <div class="container-gs">
            <div class="small-box-gs">box </div>
     
    </div>

</body>
</html>