<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <div class="menu">
            <span id="brand-logo">Facebook</span>

            <span>
                <input type="email" name="email" id="email" placeholder="email">
                <input type="email" name="email" id="email" placeholder="email">
                <button>Login</button>
            </span>
        </div>
    </div>

    <div id="home-content">
        <div>
            <h3>Facebook helps you connect and share with the people in your life.</h3>
            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png" alt="fb-homepage" width="100%">
        </div>
        <div>
            <h1>Create an account</h1>
            <h4>It's free and always will be.</h4>

            <div class="input-group">
                <input type="text" placeholder="First name" id="first-name">
                &nbsp;
                <input type="text" placeholder="Surename" id="surename">
            </div>

            <div>
                <input type="text" placeholder="Mobile number or Email address" id="mobile-or-email">
            </div>

            <h4>birthday</h4>

        </div>
    </div>
</body>

</html>